<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fff878bb4845198eb94ef53c847b28" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satislar_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satislar_Tbl_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Ariza" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Ariza_Tbl_Musteriler" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Ariza_Tbl_Urunler" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Ariza_Tbl_Urunler1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>