<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
    <Property Name="AdminRole" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tbl_Ariza">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ARIZADURUM" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Musteriler">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Satislar">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ADET" Type="tinyint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Urunler">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="URUNKATEGORI" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="tinyint" />
    <Property Name="ARIZA" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Tbl_Ariza_Tbl_Musteriler">
    <End Role="Tbl_Musteriler" Type="Self.Tbl_Musteriler" Multiplicity="0..1" />
    <End Role="Tbl_Ariza" Type="Self.Tbl_Ariza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="Tbl_Ariza">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ariza_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Ariza" Type="Self.Tbl_Ariza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_Ariza">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ariza_Tbl_Urunler1">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Ariza" Type="Self.Tbl_Ariza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_Ariza">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Musteriler">
    <End Role="Tbl_Musteriler" Type="Self.Tbl_Musteriler" Multiplicity="0..1" />
    <End Role="Tbl_Satislar" Type="Self.Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Satislar" Type="Self.Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_Kategoriler">
    <End Role="Tbl_Kategoriler" Type="Self.Tbl_Kategoriler" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategoriler">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Ariza" EntityType="Self.Tbl_Ariza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Musteriler" EntityType="Self.Tbl_Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Satislar" EntityType="Self.Tbl_Satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Urunler" EntityType="Self.Tbl_Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Ariza_Tbl_Musteriler" Association="Self.FK_Tbl_Ariza_Tbl_Musteriler">
      <End Role="Tbl_Musteriler" EntitySet="Tbl_Musteriler" />
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ariza_Tbl_Urunler" Association="Self.FK_Tbl_Ariza_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ariza_Tbl_Urunler1" Association="Self.FK_Tbl_Ariza_Tbl_Urunler1">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Musteriler" Association="Self.FK_Tbl_Satislar_Tbl_Musteriler">
      <End Role="Tbl_Musteriler" EntitySet="Tbl_Musteriler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Urunler" Association="Self.FK_Tbl_Satislar_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Kategoriler" Association="Self.FK_Tbl_Urunler_Tbl_Kategoriler">
      <End Role="Tbl_Kategoriler" EntitySet="Tbl_Kategoriler" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>